<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Messaging</Product>
        <PackageIcon>MyNetMessaging.png</PackageIcon>
        <Description>Weak-reference in-process messenger for loosely coupled communication between view models, services, and UI layers (MVVM-friendly).</Description>
        <PackageTags>mynet messaging messenger mvvm decoupling weak-reference</PackageTags>
    </PropertyGroup>

</Project>
