<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Text</Product>
        <PackageIcon>MyNetText.png</PackageIcon>
        <Description>A powerful collection of utility classes and extension methods designed to extend the functionality of the .NET Framework.</Description>
        <PackageTags>My;Text;Toolkit;Extensions;Authentication;Caching;Comparison;DateTime;Deffering;Encryption;Exceptions;Geography;Google;IO;Localization;Logging;Mail;Messaging;Progress;Suspending;Threading</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNet.Generator\MyNet.Generator.csproj" />
      <ProjectReference Include="..\MyNet.Primitives\MyNet.Primitives.csproj" />
    </ItemGroup>

</Project>
