<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Text</Product>
        <PackageIcon>MyNetText.png</PackageIcon>
        <Description>String processing toolkit: templating, slugification, sanitization, normalization, truncation, redaction, casing, and formatting pipelines for .NET applications.</Description>
        <PackageTags>mynet text string templating sanitization slugify normalization formatting</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNet.Generator\MyNet.Generator.csproj" />
      <ProjectReference Include="..\MyNet.Primitives\MyNet.Primitives.csproj" />
    </ItemGroup>

</Project>
