# MyNet

./: .gitignore  .runsettings  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Cobertura.xml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  MyNet.Collections_CollectionExtensions.html  MyNet.Collections_DefaultCollectionSorter_1.html  MyNet.Collections_DictionaryExtensions.html  MyNet.Collections_DispatchedObservableCollection_1.html  MyNet.Collections_EnumerableExtensions.html  MyNet.Collections_ImmediateCollectionEventDispatcher.html  MyNet.Collections_ImmediateCollectionSynchronizer.html  MyNet.Collections_ListExtensions.html  MyNet.Collections_LockCollectionSynchronizer.html  MyNet.Collections_ObservableCollectionDecorator_1.html  MyNet.Collections_ObservableKeyedCollection_2.html  MyNet.Collections_ObservableRangeCollectionExtensions.html  MyNet.Collections_ObservableRangeCollection_1.html  MyNet.Collections_ReadOnlyObservableKeyedCollection_2.html  MyNet.Collections_StackExtensions.html  MyNet.Collections_SynchronizationContextCollectionEventDispatcher.html  MyNet.Collections_SynchronizedObservableCollection_1.html  MyNet.Fakers_AddressFaker.html  MyNet.Fakers_ColorFaker.html  MyNet.Fakers_CountryFaker.html  MyNet.Fakers_DomainFaker.html  MyNet.Fakers_Faker.html  MyNet.Fakers_IdentityFaker.html  MyNet.Fakers_MailFaker.html  MyNet.Fakers_NameFaker.html  MyNet.Fakers_PatternFakerBase_1.html  MyNet.Fakers_PatternFakerExtensions.html  MyNet.Fakers_PhoneFaker.html  MyNet.Fakers_ResourceDatasetLoader.html  MyNet.Fakers_ResxAddressFakerProvider.html  (+1010 more)
src/MyNet.AutoMapper.Extensions/: MyNet.AutoMapper.Extensions.csproj  version.json
src/MyNet.Collections/: DefaultCollectionSorter.cs  DispatchedObservableCollection.cs  ICollectionEventDispatcher.cs  ICollectionSorter.cs  ICollectionSynchronizer.cs  IObservableRangeCollection.cs  ImmediateCollectionEventDispatcher.cs  ImmediateCollectionSynchronizer.cs  LockCollectionSynchronizer.cs  MyNet.Collections.csproj  ObservableCollectionDecorator.cs  ObservableKeyedCollection.cs  ObservableRangeCollection.cs  README.md  ReadOnlyObservableKeyedCollection.cs  SynchronizationContextCollectionEventDispatcher.cs  SynchronizedObservableCollection.cs
src/MyNet.Collections/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ObservableRangeCollectionExtensions.cs  StackExtensions.cs
src/MyNet.CsvHelper.Extensions/: MyNet.CsvHelper.Extensions.csproj  version.json
src/MyNet.Fakers/: FakeDataGenerator.cs  IFakeDataGenerator.cs  MyNet.Fakers.csproj  PatternFakerBase.cs  README.md  ResxProviderBase.cs
src/MyNet.Fakers/Contacts/: IMailFaker.cs  IPhoneFaker.cs  IPhoneFakerProvider.cs  MailFaker.cs  PhoneFaker.cs  ResxPhoneFakerProvider.cs
src/MyNet.Fakers/Extensions/: PatternFakerExtensions.cs  (+1 more)
src/MyNet.Generator/: DefaultRandomGenerator.cs  IRandomGenerator.cs  IRandomSource.cs  MyNet.Generator.csproj  README.md  SystemRandomSource.cs
src/MyNet.Geography/: Address.cs  Continent.cs  Coordinates.cs  Country.cs  FlagSize.cs  ICountryFlagProvider.cs  MyNet.Geography.csproj  README.md
src/MyNet.Geography.Localization/: MyNet.Geography.Localization.csproj  README.md
src/MyNet.Geography.Resources/: EmbeddedCountryFlagProvider.cs  MyNet.Geography.Resources.csproj  README.md
src/MyNet.Globalization/: GlobalizationOptions.cs  GlobalizationService.cs  IGlobalizationService.cs  MyNet.Globalization.csproj  README.md
src/MyNet.Google/: MyNet.Google.csproj  README.md
src/MyNet.Http/: ExceptionResult.cs  GlobalUsings.cs  HttpRequestExtensions.cs  IWebApiService.cs  MyNet.Http.csproj  README.md  WebApiService.cs
src/MyNet.Humanizer/: MyNet.Humanizer.csproj  README.md  package-lock.json  version.json
src/MyNet.IO/: DirectoryService.cs  FileHelper.cs  IDirectoryService.cs  ItemsFileProvider.cs  MyNet.IO.csproj  README.md
src/MyNet.Mail/: Email.cs  EmailFactory.cs  IEmail.cs  IEmailFactory.cs  IMailService.cs  IMailServiceFactory.cs  MailToHelper.cs  MyNet.Mail.csproj  README.md
src/MyNet.Mail.MailKit/: EmptySenderAddressesException.cs  GlobalUsings.cs  MailEncodingResolver.cs  MailKitService.cs  MailKitServiceFactory.cs  MailKitSmtpConnectionManager.cs  MailKitSmtpOptionsValidator.cs  MyNet.Mail.MailKit.csproj  README.md  SmtpSecureSocketOptionsResolver.cs  UndefinedServerException.cs
src/MyNet.Messaging/: IExecuteWithObject.cs  IExecuteWithObjectAndResult.cs  IMessenger.cs  MessageBase.cs  Messenger.cs  MyNet.Messaging.csproj  PropertyChangedMessage.cs  PropertyChangedMessageBase.cs  README.md  WeakAction.cs  WeakCallable.cs  WeakFunc.cs
src/MyNet.Metadata/: GeneratedMetadataBootstrapInvoker.cs  MetadataBuilder.cs  MetadataRegistry.cs  MyNet.Metadata.csproj  PropertyBuilder.cs  PropertyMetadata.cs  README.md  TypeMetadata.cs
src/MyNet.Observable/: EditableDateTime.cs  EditableObject.cs  EditableWrapper.cs  IWrapper.cs  MyNet.Observable.csproj  ObservableObject.cs  README.md  SelectedWrapper.cs  Wrapper.cs
src/MyNet.Observable.Metadata.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  MetadataProviderGenerator.cs  MyNet.Observable.Metadata.Generator.csproj  ObservableObjectSetterAnalyzer.cs  ObservablePropertyGenerator.cs
src/MyNet.Platform.Windows/: MyNet.Platform.Windows.csproj  README.md
src/MyNet.Primitives/: MyNet.Primitives.csproj  README.md
src/MyNet.Reflection/: DeepCloneOptions.cs  MyNet.Reflection.csproj  ObjectGraphMapper.cs  PropertyAccessorCache.cs  PropertyCache.cs  README.md  ReflectionComparer.cs  TypeHelper.cs
src/MyNet.Temporal/: MyNet.Temporal.csproj  README.md
src/MyNet.Text/: GrammaticalGender.cs  ITextTransform.cs  MyNet.Text.csproj  README.md  RegexPatterns.cs  Text.cs  TextPipeline.cs
src/MyNet.UI/: CHANGELOG.md  CloseRequestedEventArgs.cs  IActivable.cs  IClosable.cs  ILoadable.cs  LoadState.cs  MyNet.UI.csproj  README.md
src/MyNet.Utilities.Localization.Extensions/: MyNet.Utilities.Localization.Extensions.csproj
src/MyNet.Utilities.Logging.NLog/: MyNet.Utilities.Logging.NLog.csproj
(+1973 files in other folders)
