<Project>
    <!-- Target to display the main properties of each project -->
    <Target Name="ShowProjectProperties" AfterTargets="Build">
        <Message Text="========== $(MSBuildProjectName) ==========" Importance="High" />
        <Message Text="PackageVersion=$(PackageVersion)" Importance="High" Condition="'$(IsPackable)' == 'True'" />
        <Message Text="IsTestProject=$(IsTestProject)" Importance="High" />
        <Message Text="IsPackable=$(IsPackable)" Importance="High" />
        <Message Text="EnableAnalyzers=$(EnableAnalyzers)" Importance="High" />
        <Message Text="RunSettingsFile=$(RunSettingsFile)" Importance="High" Condition="'$(IsTestProject)' == 'True'" />
    </Target>
</Project>