<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Generators/">
    <Project Path="src/MyNet.Observable.Metadata.Generator/MyNet.Observable.Metadata.Generator.csproj" />
  </Folder>
  <Folder Name="/Github Actions/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/Solution Files/" />
  <Folder Name="/Solution Files/AI/">
    <File Path=".ai/architecture.md" />
    <File Path=".ai/conventions.md" />
    <File Path=".ai/source-generators.md" />
  </Folder>
  <Folder Name="/Solution Files/AI/.cursor/" />
  <Folder Name="/Solution Files/AI/.cursor/rules/">
    <File Path=".cursor/rules/architecture.mdc" />
    <File Path=".cursor/rules/my-net.mdc" />
  </Folder>
  <Folder Name="/Solution Files/Assets/">
    <File Path="assets/MyNetCollections.png" />
    <File Path="assets/MyNetFakers.png" />
    <File Path="assets/MyNetGenerator.png" />
    <File Path="assets/MyNetGeography.png" />
    <File Path="assets/MyNetGlobalization.png" />
    <File Path="assets/MyNetGoogle.png" />
    <File Path="assets/MyNetHttp.png" />
    <File Path="assets/MyNetHumanizer.png" />
    <File Path="assets/MyNetIO.png" />
    <File Path="assets/MyNetMail.png" />
    <File Path="assets/MyNetMessaging.png" />
    <File Path="assets/MyNetMetadata.png" />
    <File Path="assets/MyNetObservable.png" />
    <File Path="assets/MyNetPlatformWindows.png" />
    <File Path="assets/MyNetPrimitives.png" />
    <File Path="assets/MyNetReflection.png" />
    <File Path="assets/MyNetTemporal.png" />
    <File Path="assets/MyNetText.png" />
    <File Path="assets/MyNetUI.png" />
    <File Path="assets/MyNetUtilities.png" />
    <File Path="assets/README.md" />
  </Folder>
  <Folder Name="/Solution Files/Build/">
    <File Path=".runsettings" />
    <File Path="build/code-analysis.props" />
    <File Path="build/dependencies.props" />
    <File Path="build/package.props" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
  </Folder>
  <Folder Name="/Solution Files/Code analysis/">
    <File Path=".editorconfig" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Solution Files/Coverage/">
    <File Path="build/coverage/assembly-thresholds.json" />
    <File Path="build/coverage/Merge-SolutionCoverageReports.ps1" />
    <File Path="build/coverage/MyNet.Coverage.props" />
    <File Path="build/coverage/Run-SolutionCoverage.ps1" />
    <File Path="build/coverage/Verify-CriticalCoverage.ps1" />
  </Folder>
  <Folder Name="/Solution Files/Docs/">
    <File Path="CHANGELOG.md" />
    <File Path="docs/getting-started.md" />
    <File Path="docs/index.md" />
    <File Path="docs/TODO.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Files/Docs/Github/">
    <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
    <File Path="CODEOWNERS" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Folder Name="/Solution Files/Docs/Github/Issue_template/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.yml" />
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.yml" />
    <File Path=".github/ISSUE_TEMPLATE/question.yml" />
  </Folder>
  <Folder Name="/Solution Files/Docs/Guides/">
    <File Path="docs/guides/collections-messaging.md" />
    <File Path="docs/guides/dialogs.md" />
    <File Path="docs/guides/fakers.md" />
    <File Path="docs/guides/foundations.md" />
    <File Path="docs/guides/geography.md" />
    <File Path="docs/guides/globalization.md" />
    <File Path="docs/guides/http.md" />
    <File Path="docs/guides/humanizer.md" />
    <File Path="docs/guides/io-platform.md" />
    <File Path="docs/guides/mail.md" />
    <File Path="docs/guides/notifications-and-toasts.md" />
    <File Path="docs/guides/observable.md" />
    <File Path="docs/guides/README.md" />
    <File Path="docs/guides/shell.md" />
    <File Path="docs/guides/theming.md" />
    <File Path="docs/guides/ui.md" />
  </Folder>
  <Folder Name="/Solution Files/Docs/Templates/">
    <File Path="docs/templates/package-readme.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/MyNet.Collections.Tests/MyNet.Collections.Tests.csproj" />
    <Project Path="tests/MyNet.Fakers.Tests/MyNet.Fakers.Tests.csproj" />
    <Project Path="tests/MyNet.Generator.Tests/MyNet.Generator.Tests.csproj" />
    <Project Path="tests/MyNet.Geography.Tests/MyNet.Geography.Tests.csproj" />
    <Project Path="tests/MyNet.Globalization.Tests/MyNet.Globalization.Tests.csproj" />
    <Project Path="tests/MyNet.Http.Tests/MyNet.Http.Tests.csproj" />
    <Project Path="tests/MyNet.Humanizer.Tests/MyNet.Humanizer.Tests.csproj" />
    <Project Path="tests/MyNet.IO.Tests/MyNet.IO.Tests.csproj" />
    <Project Path="tests/MyNet.Google.Tests/MyNet.Google.Tests.csproj" />
    <Project Path="tests/MyNet.Mail.Tests/MyNet.Mail.Tests.csproj" />
    <Project Path="tests/MyNet.Messaging.Tests/MyNet.Messaging.Tests.csproj" />
    <Project Path="tests/MyNet.Metadata.Tests/MyNet.Metadata.Tests.csproj" />
    <Project Path="tests/MyNet.Observable.Metadata.Generator.Tests/MyNet.Observable.Metadata.Generator.Tests.csproj" />
    <Project Path="tests/MyNet.Observable.Tests/MyNet.Observable.Tests.csproj" />
    <Project Path="tests/MyNet.Platform.Windows.Tests/MyNet.Platform.Windows.Tests.csproj" />
    <Project Path="tests/MyNet.Primitives.Tests/MyNet.Primitives.Tests.csproj" />
    <Project Path="tests/MyNet.Reflection.Tests/MyNet.Reflection.Tests.csproj" />
    <Project Path="tests/MyNet.Temporal.Tests/MyNet.Temporal.Tests.csproj" />
    <Project Path="tests/MyNet.Text.Tests/MyNet.Text.Tests.csproj" />
    <Project Path="tests/MyNet.UI.Tests/MyNet.UI.Tests.csproj" />
    <Project Path="tests/MyNet.Utilities.Tests/MyNet.Utilities.Tests.csproj" />
    <Project Path="tests/MyNet.Mail.MailKit.Tests/MyNet.Mail.MailKit.Tests.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <File Path="tools/generate-package-icons.ps1" />
    <File Path="tools/package-icons.json" />
    <File Path="tools/update-package-readmes.ps1" />
    <Project Path="tools/MyNet.Tools.PackageIconGenerator/MyNet.Tools.PackageIconGenerator.csproj" />
  </Folder>
  <Project Path="src/MyNet.Collections/MyNet.Collections.csproj" />
  <Project Path="src/MyNet.Generator/MyNet.Generator.csproj" />
  <Project Path="src/MyNet.Messaging/MyNet.Messaging.csproj" />
  <Project Path="src/MyNet.IO/MyNet.IO.csproj" />
  <Project Path="src/MyNet.Mail/MyNet.Mail.csproj" />
  <Project Path="src/MyNet.Metadata/MyNet.Metadata.csproj" />
  <Project Path="src/MyNet.Platform.Windows/MyNet.Platform.Windows.csproj" />
  <Project Path="src/MyNet.Reflection/MyNet.Reflection.csproj" />
  <Project Path="src/MyNet.Fakers/MyNet.Fakers.csproj" />
  <Project Path="src/MyNet.Geography.Localization/MyNet.Geography.Localization.csproj" />
  <Project Path="src/MyNet.Geography.Resources/MyNet.Geography.Resources.csproj" />
  <Project Path="src/MyNet.Geography/MyNet.Geography.csproj" />
  <Project Path="src/MyNet.Google/MyNet.Google.csproj" />
  <Project Path="src/MyNet.Globalization/MyNet.Globalization.csproj" />
  <Project Path="src/MyNet.Http/MyNet.Http.csproj" />
  <Project Path="src/MyNet.Humanizer/MyNet.Humanizer.csproj" />
  <Project Path="src/MyNet.Mail.MailKit/MyNet.Mail.MailKit.csproj" />
  <Project Path="src/MyNet.Observable/MyNet.Observable.csproj" />
  <Project Path="src/MyNet.Primitives/MyNet.Primitives.csproj" />
  <Project Path="src/MyNet.Text/MyNet.Text.csproj" />
  <Project Path="src/MyNet.Temporal/MyNet.Temporal.csproj" />
  <Project Path="src/MyNet.UI/MyNet.UI.csproj" />
  <Project Path="src/MyNet.Utilities/MyNet.Utilities.csproj" />
</Solution>
