<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Globalization</Product>
        <PackageIcon>MyNetGlobalization.png</PackageIcon>
        <Description>A powerful globalization and localization library for .NET.</Description>
        <PackageTags>My;Utilities;Globalization;Localization;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNet.Primitives\MyNet.Primitives.csproj" />
      <ProjectReference Include="..\MyNet.Text\MyNet.Text.csproj" />
    </ItemGroup>

</Project>
