<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Globalization</Product>
        <PackageIcon>MyNetGlobalization.png</PackageIcon>
        <Description>Culture-aware formatting, translatable resources, and localization services with Microsoft.Extensions.DependencyInjection integration.</Description>
        <PackageTags>mynet globalization localization i18n culture resources dependencyinjection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNet.Primitives\MyNet.Primitives.csproj" />
      <ProjectReference Include="..\MyNet.Text\MyNet.Text.csproj" />
    </ItemGroup>

</Project>
