<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Mail</Product>
        <PackageIcon>MyNetMail.png</PackageIcon>
        <Description>Email message and attachment models, address parsing, and SMTP service abstractions independent of a specific mail transport.</Description>
        <PackageTags>mynet mail email smtp mime attachments</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Primitives\MyNet.Primitives.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>

