<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Metadata</Product>
        <PackageIcon>MyNetMetadata.png</PackageIcon>
        <Description>Central metadata registry for types and members with pluggable feature providers for reflection-light, extensible APIs.</Description>
        <PackageTags>mynet metadata registry features reflection extensibility</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Primitives\MyNet.Primitives.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MyNet.Metadata.Tests" />
    </ItemGroup>
    
</Project>
