<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Product>My .NET Primitives</Product>
        <PackageIcon>MyNetPrimitives.png</PackageIcon>
        <Description>A powerful collection of utility classes and extension methods designed to extend the functionality of the .NET Framework.</Description>
        <PackageTags>My;Primitives;Toolkit;Extensions;Authentication;Caching;Comparison;DateTime;Deffering;Encryption;Exceptions;Geography;Google;IO;Localization;Logging;Mail;Messaging;Progress;Suspending;Threading</PackageTags>
    </PropertyGroup>

</Project>
