<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Observable</Product>
        <PackageIcon>MyNetObservable.png</PackageIcon>
        <Description>MVVM-oriented observable models with INotifyPropertyChanged, edition tracking, FluentValidation integration, metadata, and an included Roslyn source generator.</Description>
        <PackageTags>mynet observable mvvm inotifypropertychanged validation fluentvalidation source-generator</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="DynamicData" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Collections\MyNet.Collections.csproj" />
        <ProjectReference Include="..\MyNet.Globalization\MyNet.Globalization.csproj" />
        <ProjectReference Include="..\MyNet.Humanizer\MyNet.Humanizer.csproj" />
        <ProjectReference Include="..\MyNet.Metadata\MyNet.Metadata.csproj" />
        <ProjectReference Include="..\MyNet.Primitives\MyNet.Primitives.csproj" />
        <ProjectReference Include="..\MyNet.Text\MyNet.Text.csproj" />
        <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
        <ProjectReference Include="..\MyNet.Observable.Metadata.Generator\MyNet.Observable.Metadata.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- NuGet pack does not always pick up ProjectReference analyzers; include explicitly. -->
    <Target Name="_PackObservableAnalyzers" BeforeTargets="_GetPackageFiles" Condition="'$(IsPackable)' == 'true'">
        <ItemGroup>
            <None Include="..\MyNet.Observable.Metadata.Generator\bin\$(Configuration)\netstandard2.0\MyNet.Observable.Metadata.Generator.dll"
                  Pack="true"
                  PackagePath="analyzers/dotnet/cs"
                  Visible="false"
                  Condition="Exists('..\MyNet.Observable.Metadata.Generator\bin\$(Configuration)\netstandard2.0\MyNet.Observable.Metadata.Generator.dll')" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Compile Update="Resources\ValidationResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValidationResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ValidationResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ValidationResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
