<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Observable</Product>
        <PackageIcon>MyNetObservable.png</PackageIcon>
        <Description>This library is a comprehensive class library designed to simplify the creation and management of editable and validatable objects in .NET applications.</Description>
        <PackageTags>My;Utilities;Observable;Models;PropertyChanged;Edition;Validation</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="DynamicData" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Globalization\MyNet.Globalization.csproj" />
        <ProjectReference Include="..\MyNet.Humanizer\MyNet.Humanizer.csproj" />
        <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
        <ProjectReference Include="..\MyNet.Observable.Metadata.Generator\MyNet.Observable.Metadata.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\ValidationResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValidationResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ValidationResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ValidationResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
