<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Generator</Product>
        <PackageIcon>MyNetGenerator.png</PackageIcon>
        <Description>Pseudo-random value generators, weighted sampling, and sequence helpers for unit tests, benchmarks, and prototyping.</Description>
        <PackageTags>mynet generator random testing sampling prototyping</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Primitives\MyNet.Primitives.csproj" />
    </ItemGroup>

</Project>
