<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Geography - Resources</Product>
        <PackageIcon>MyNetGeography.png</PackageIcon>
        <Description>Embedded multi-resolution country flag PNG assets and a default IFlagProvider implementation for MyNet.Geography.</Description>
        <PackageTags>mynet geography flags embedded-resources country iso3166</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Geography\MyNet.Geography.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Flags/**/*.png" />
    </ItemGroup>

</Project>
