<Project Sdk="Microsoft.NET.Sdk">    <PropertyGroup>        <Product>My .NET Geography - Resources</Product>        <PackageIcon>MyNetGeography.png</PackageIcon>        <Description>Embedded country flag images and flag provider for MyNet.Geography.</Description>        <PackageTags>My;Geography;Flags;Country</PackageTags>    </PropertyGroup>    <ItemGroup>        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />    </ItemGroup>    <ItemGroup>        <ProjectReference Include="..\MyNet.Geography\MyNet.Geography.csproj" />    </ItemGroup>    <ItemGroup>        <EmbeddedResource Include="Flags/**/*.png" />    </ItemGroup></Project>