<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Platform - Windows</Product>
        <PackageIcon>MyNetPlatformWindows.png</PackageIcon>
        <Description>Windows platform adapters: registry access, authentication integrations, and MAPI mail support for MyNet.IO and MyNet.Utilities.</Description>
        <PackageTags>mynet windows platform registry mapi authentication desktop</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.IO\MyNet.IO.csproj" />
        <ProjectReference Include="..\MyNet.Primitives\MyNet.Primitives.csproj" />
        <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
    </ItemGroup>
    
</Project>

