<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Reflection</Product>
        <PackageIcon>MyNetReflection.png</PackageIcon>
        <Description>Cached reflection accessors, expression helpers, and object-graph utilities to reduce runtime reflection overhead.</Description>
        <PackageTags>mynet reflection expressions property-cache object-graph</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Primitives\MyNet.Primitives.csproj" />
    </ItemGroup>

</Project>
