<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Collections</Product>
        <PackageIcon>MyNetCollections.png</PackageIcon>
        <Description>Observable collections, batch synchronizers, range notifications, and collection extensions for MVVM and reactive UI scenarios.</Description>
        <PackageTags>mynet collections observable list sync mvvm inotifycollectionchanged</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Primitives\MyNet.Primitives.csproj" />
    </ItemGroup>

</Project>
