<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Collections</Product>
        <PackageIcon>MyNetCollections.png</PackageIcon>
        <Description>Observable collections, synchronizers, and collection extensions for .NET applications.</Description>
        <PackageTags>My;Collections;Observable;Toolkit</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Primitives\MyNet.Primitives.csproj" />
    </ItemGroup>

</Project>
