<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>My .NET AutoMapper</Product>
    <PackageIcon>MyNetAutoMapper.png</PackageIcon>
    <Description>A versatile class library designed to extend and enhance the functionality of AutoMapper, a popular object-to-object mapping library for .NET applications.</Description>
    <PackageTags>My;Utilities;Mapping</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.8.106-alpha">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
  </ItemGroup>
</Project>
