<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <InternalsVisibleTo Include="MyNet.UI.Tests" />
    </ItemGroup>

    <PropertyGroup>
        <Product>My .NET UI</Product>
        <PackageIcon>MyNetUI.png</PackageIcon>
        <Description>This library is a comprehensive class library designed to simplify the implementation of common GUI functionalities in .NET applications.</Description>
        <PackageTags>My;UI;Notifications;Theming;Dialog;ViewModels;Toasting;Presentation;Navigation;Locators</PackageTags>
        <ExcludeLegacy Condition="'$(ExcludeLegacy)' == ''">true</ExcludeLegacy>
    </PropertyGroup>

        <ItemGroup Condition="'$(ExcludeLegacy)' == 'true'">
            <Compile Remove="Legacy\**\*.cs" />
            <Compile Remove="Services\RecentFilesManager.cs" />
            <Compile Remove="Services\Handlers\**\*.cs" />
            <Compile Remove="Services\Providers\**\*.cs" />
            <Compile Remove="Layout\ColumnLayoutCollection.cs" />
            <Compile Remove="Messages\FileExportedMessage.cs" />
            <Compile Remove="Messages\RecentFilesChangedMessage.cs" />
            <Compile Remove="Messages\UpdateFileMenuContentVisibilityRequestedMessage.cs" />
            <Compile Remove="Messages\UpdateFileMenuVisibilityRequestedMessage.cs" />
            <Compile Remove="Messages\UpdateNotificationsVisibilityRequestedMessage.cs" />
            <Compile Remove="Layout\**" />
            <Compile Remove="Services\**" />
            <Compile Remove="Messages\VisibilityAction.cs" />
        </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Collections\MyNet.Collections.csproj" />
        <ProjectReference Include="..\MyNet.Observable\MyNet.Observable.csproj" />
        <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\FormatResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FormatResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\InternalResources.Designer.cs">
            <DependentUpon>InternalResources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Resources\MessageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MessageResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\UiResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UiResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\FormatResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>FormatResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\InternalResources.resx">
            <LastGenOutput>InternalResources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\MessageResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>MessageResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\UiResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>UiResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Remove="Layout\**" />
        <EmbeddedResource Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Layout\**" />
      <None Remove="Services\**" />
    </ItemGroup>
</Project>
