<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET HTTP</Product>
        <PackageIcon>MyNetHttp.png</PackageIcon>
        <Description>HTTP client helpers and Web API consumption utilities: request building, response handling, and typed REST patterns for .NET.</Description>
        <PackageTags>mynet http rest api web client</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNet.Text\MyNet.Text.csproj" />
    </ItemGroup>

</Project>
