<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>My .NET Mail - MailKit</Product>
    <PackageIcon>MyNetMail.png</PackageIcon>
    <Description>MailKit implementation of MyNet.Mail IMailService with TLS configuration, connection reuse, and dependency injection support.</Description>
    <PackageTags>My;Mail;Email;Smtp;MailKit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNet.Mail\MyNet.Mail.csproj" />
    <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
  </ItemGroup>

</Project>
