<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Temporal</Product>
        <PackageIcon>MyNetTemporal.png</PackageIcon>
        <Description>TimeSpan decomposition, duration breakdown, and temporal helpers built on MyNet.Primitives for readable time representations.</Description>
        <PackageTags>mynet temporal timespan duration decomposition</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Primitives\MyNet.Primitives.csproj" />
    </ItemGroup>

</Project>

