<Project Sdk="Microsoft.NET.Sdk">    <PropertyGroup>        <Product>My .NET Google</Product>        <PackageIcon>MyNetGoogle.png</PackageIcon>        <Description>Google Maps geocoding, directions, and map URL helpers for .NET applications.</Description>        <PackageTags>My;Google;Maps;Geocoding;Directions</PackageTags>    </PropertyGroup>    <ItemGroup>        <ProjectReference Include="..\MyNet.Geography\MyNet.Geography.csproj" />        <ProjectReference Include="..\MyNet.Primitives\MyNet.Primitives.csproj" />    </ItemGroup></Project>