<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Google</Product>
        <PackageIcon>MyNetGoogle.png</PackageIcon>
        <Description>Google Maps integration: geocoding, directions, distance matrix queries, and map or Street View URL builders for .NET applications.</Description>
        <PackageTags>mynet google maps geocoding directions distance-matrix urls</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Geography\MyNet.Geography.csproj" />
        <ProjectReference Include="..\MyNet.Primitives\MyNet.Primitives.csproj" />
    </ItemGroup>

</Project>
